- name: check Windows Updates
  #hosts: '*windows_target'
  hosts: all
  vars:
    wsus_server: 192.168.1.52
    win_update_category_names:
      - CriticalUpdates
      - DefinitionUpdates
      - SecurityUpdates
      - UpdateRollups
      - Updates

  roles:
    - configure-update

  tasks:
    - block:
        - name: check for available updates
          win_updates:
            category_names: "{{ win_update_category_names }}"
            state: searched
          register: available_updates

      rescue:
        - block:
            - name: reset windows update
              include_role:
                name: reset-windows-update

            - name: check for available updates
              win_updates:
                category_names: "{{ win_update_category_names }}"
                state: searched
              register: available_updates
          when:
            - available_updates.msg is defined
            - ('0x80244010' in available_updates.msg)

        - name: failing due to an error
          fail:
            msg: "failing, see the error msg: {{ available_updates.msg }}"
          when:
            - available_updates.msg is defined
            - ('0x80244010' not in available_updates.msg)

- name: generate report
  #hosts: '*windows_target'
  hosts: all
  gather_facts: no

  tasks:
    - name: generate html report
      include_role:
        name: generate-update-report
      run_once: yes